{
  "name": "chonk",
  "displayName": "chonk",
  "version": "0.3.0",
  "description": "Tells you when your Claude Code session has gotten too big, and offers a handoff to a fresh one.",
  "author": {
    "name": "Suprhimp",
    "url": "https://planningo.io"
  },
  "homepage": "https://github.com/Suprhimp/chonk",
  "repository": "https://github.com/Suprhimp/chonk",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "hook",
    "context-window",
    "tokens",
    "cost",
    "session"
  ],
  "userConfig": {
    "nudge_at": {
      "type": "number",
      "title": "First nudge at (live context tokens)",
      "description": "Live context size before the first wrap-up suggestion. Default 300000 — the point where the nudge covers about a third of spend while still only reaching one session in four. Lower it to catch more, raise it for fewer interruptions.",
      "default": 300000,
      "min": 10000,
      "max": 10000000
    },
    "rearm_every": {
      "type": "number",
      "title": "Re-arm every (tokens)",
      "description": "How much further growth before chonk speaks up again. Default 200000, so a long session gets reminded at 500K, 700K and 900K rather than once and never again.",
      "default": 200000,
      "min": 10000,
      "max": 10000000
    }
  }
}
